apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fullstack-todo-template
  title: Full-Stack Todo Application Template
  description: A comprehensive, production-ready todo application template with React frontend, Node.js backend, MongoDB database, JWT authentication, and Docker support
  annotations:
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://github.com/sayyad-julley/TodoApp/blob/main/todo-template/examples/template/template.yaml
      title: Template Source
      icon: github
  tags:
    - todo
    - react
    - nodejs
    - mongodb
    - jwt
    - docker
    - fullstack
    - template
spec:
  type: service
  lifecycle: production
  owner: user:guest

